%%使用说明（只适合matlab2019b以后的版本）%%%%
%本例程用于对通道1-6的电机进行归零动作。
%由于TS90A舵机的转动范围是0-180°，这里默认将舵机的90°位置作为零位，方便安装。
%程序启动后将所有电机将首先转到120°，然后再转回60°，最后停在90°的位置。
%注意1，电机速度设置为5，以较低的转速转动可以避免堵转造成的顺坏。
%注意2，使用本调零程序是请确保电机周围没有阻挡，避免堵转
%注意3，为了便于观察电机转动情况，可以安装舵臂到电机输出端。
%注意4，为了便于电机编号和关节编号统一，请从1通道开始使用。
%注意5，请通过设备管理器检查串口编号并设置正确串口编号。

close all
clear
motorCom=6;  %设置串口编号，请检查设备管理器确认
Mcom=Com_On_2019(motorCom); %开串口，Mcom为串口结构体，波特率默认9600
spd = 5;
%%
for i = 1:1:6
    sendbuf0 =  JointCmd(i, spd, 60);% 生成对应关节的控制指令（编号，速度（1-20），目标角度）
    write(Mcom,sendbuf0,'uint8');%发送指令给舵机控制板
end

pause(2);%延时2秒让电机完成动作，变量单位秒

for i = 1:1:6
    sendbuf0 =  JointCmd(i, spd, 120);%生成对应关节的控制指令（编号，速度（1-20），目标角度）
    write(Mcom,sendbuf0,'uint8');%发送指令给舵机控制板
end

pause(2); %延时2秒让电机完成动作，变量单位秒

for i = 1:1:6
    sendbuf0 =  JointCmd(i, spd, 90);%生成对应关节的控制指令（编号，速度（1-20），目标角度）
    write(Mcom,sendbuf0,'uint8');%发送指令给舵机控制板
end
%%


