%函数功能说明
%用于转换模型中的角度到实际机器人的关节角度。
%转换主要内容：
%1，电机及模型关节的零位角校正；
%2，电机角度安装误差补偿。
%注意，本例程将实际机器人的第一关节，第三关节和第四关节与模型中的第1，2，3关节对应。
function jnt=Sj2Rj(th)

% 原版本
% jnt(1)=th(1);
% jnt(2)=90+5;
% jnt(3)=th(2)+20;
% jnt(4)=th(3)+90+5;
% jnt(5)=th(5);
% jnt(6)=th(6);

% 第二个版本
% jnt(1)=th(1);
% jnt(2)=90+5;
% jnt(3)=th(2)+20;
% jnt(4)=th(3)+90+5;
% jnt(5)=th(5) + 90;
% jnt(6)=th(6) + 90; % 关节补偿

% 改进版本
% 由于关节以90度为初始位置，所以至少加90度
jnt(1)=th(1) + 45;
jnt(2)=th(2)+20; % 20度是极限
jnt(3)=th(3)+90+5;
jnt(4)=th(4)+90;
jnt(5)=th(5) + 90;
jnt(6)=th(6) + 90; % 工具补偿



% jnt(1)=th(1);
% jnt(2)=th(2)+30;
% jnt(3)=90-th(3)+10;
% jnt(4)=th(4);
% jnt(5)=th(5);
% jnt(6)=th(6);